## Filter Operation with Multiple Conditions

### This challenge includes a the_office.csv dataset.
### It is a listing of all episodes in the popular American sitcom The Office.
<p> The dataset has 7 columns:</p>
 Season, Episode, Name, Director, Writer, Airdate, Viewership
 Import the the_office.csv file into a DataFrame. 
 Tell pandas to parse the values in the Airdate column as datetime values.
 Finally, assign the imported DataFrame to an 'office' variable.


### CHALLENGE 1:
<p> Find all episodes with a Viewership greater than 10</p>
<p> who are also directed by Jeffrey Blitz</p>
 Assign the resulting DataFrame to a 'jeffs_episodes' variable.


### CHALLENGE 2:
 Find all episodes in season 5 that have an episode number
 greater than or equal to 13.
 Assign the resulting DataFrame to a "second_half_of_season_5" variable.


### CHALLENGE 3:
 Find all episodes that were the 6th episode of their season
 and also aired before 01/01/2010.
 Assign the resulting DataFrame to a "sixth_episodes_of_early_seasons" variable.

In [3]:
import pandas as pd
office  = pd.read_csv("../data/the_office.csv",parse_dates = ['Airdate'])
office.head()

,Season,Episode,Name,Director,Writer,Airdate,Viewership
0,1,1,Pilot,Ken Kwapis,Ricky Gervais & Stephen Merchant and Greg Daniels,2005-03-24,11.2
1,1,2,Diversity Day,Ken Kwapis,B. J. Novak,2005-03-29,6.0
2,1,3,Health Care,Ken Whittingham,Paul Lieberstein,2005-04-05,5.8
3,1,4,The Alliance,Bryan Gordon,Michael Schur,2005-04-12,5.4
4,1,5,Basketball,Greg Daniels,Greg Daniels,2005-04-19,5.0

In [7]:
mask1 = (office['Viewership'] > 10) & (office['Director'] == 'Jeffrey Blitz')
jeffs_episodes=office[mask1]
jeffs_episodes

,Season,Episode,Name,Director,Writer,Airdate,Viewership
85,5,14,Stress Relief,Jeffrey Blitz,Paul Lieberstein,2009-02-01,22.91
86,5,15,Stress Relief,Jeffrey Blitz,Paul Lieberstein,2009-02-01,22.91

In [9]:
mask2 = (office['Season'] == 5) & (office['Episode'] >= 13)
second_half_of_season_5 = office[mask2]
second_half_of_season_5.head()

,Season,Episode,Name,Director,Writer,Airdate,Viewership
84,5,13,Prince Family Paper,Asaad Kelada,B. J. Novak,2009-01-22,8.74
85,5,14,Stress Relief,Jeffrey Blitz,Paul Lieberstein,2009-02-01,22.91
86,5,15,Stress Relief,Jeffrey Blitz,Paul Lieberstein,2009-02-01,22.91
87,5,16,Lecture Circuit: Part 1,Ken Kwapis,Mindy Kaling,2009-02-05,8.39
88,5,17,Lecture Circuit: Part 2,Ken Kwapis,Mindy Kaling,2009-02-12,8.89

In [13]:
mask3 = (office['Episode'] == 6) & (office['Airdate'] < '2010-01-01')
sixth_episodes_of_early_seasons = office[mask3]
sixth_episodes_of_early_seasons.head()

,Season,Episode,Name,Director,Writer,Airdate,Viewership
5,1,6,Hot Girl,Amy Heckerling,Mindy Kaling,2005-04-26,4.80
11,2,6,The Fight,Ken Kwapis,Gene Stupnitsky & Lee Eisenberg,2005-11-01,7.90
33,3,6,Diwali,Miguel Arteta,Mindy Kaling,2006-11-02,8.81
58,4,6,Launch Party,Ken Whittingham,Jennifer Celotta,2007-10-11,8.91
77,5,6,Employee Transfer,David Rogers,Anthony Q. Farrell,2008-10-30,9.32

### CHALLENGE 4:
 Find all episodes that were EITHER in Season 4
 OR directed by Harold Ramis
 Assign the resulting DataFrame to a 'season_4_or_harold' variable.


### CHALLENGE 5:
 Find all episodes that EITHER had a Viewership less than 4
 OR aired on/after January 1st, 2013.
 Assign the resulting DataFrame to a 'low_viewership_or_later_airdate' variable.


### CHALLENGE 6:
 Find all episodes that EITHER the 9th episode of their season
 OR had an episode Name of "Niagara"
 Assign the resulting DataFrame to a 'ninth_or_niagara' variable.

In [16]:
season_4_or_harold  = office[(office['Season']==4) | (office['Director'] == 'Harold Ramis')]
season_4_or_harold.head()

,Season,Episode,Name,Director,Writer,Airdate,Viewership
37,3,10,A Benihana Christmas,Harold Ramis,Jennifer Celotta,2006-12-14,9.07
38,3,11,A Benihana Christmas,Harold Ramis,Jennifer Celotta,2006-12-14,8.44
47,3,20,Safety Training,Harold Ramis,B. J. Novak,2007-04-12,7.71
50,3,23,Beach Games†,Harold Ramis,Jennifer Celotta & Greg Daniels,2007-05-10,7.20
53,4,1,Fun Run,Greg Daniels,Greg Daniels,2007-09-27,9.70

In [20]:
low_viewership_or_later_airdate = office[(office['Viewership'] < 4) | (office['Airdate'] >= '2013-01-01')]
low_viewership_or_later_airdate.head()

,Season,Episode,Name,Director,Writer,Airdate,Viewership
183,9,8,The Target,Brent Forrester,Graham Wagner,2012-11-29,3.88
185,9,10,Lice,Rodman Flender,Niki Schwartz-Wright,2013-01-10,4.54
186,9,11,Suit Warehouse,Matt Sohn,Dan Greaney,2013-01-17,4.15
187,9,12,Customer Loyalty,Kelly Cantley,Jonathan Green & Gabe Miller,2013-01-24,4.19
188,9,13,Junior Salesman,David Rogers,Carrie Kemper,2013-01-31,4.45

In [19]:
ninth_or_niagara = office[(office['Episode'] == 9) | (office['Name'] == 'Niagara')]
ninth_or_niagara.head()

,Season,Episode,Name,Director,Writer,Airdate,Viewership
14,2,9,Email Surveillance,Paul Feig,Jennifer Celotta,2005-11-22,8.10
36,3,9,The Convict,Jeffrey Blitz,Ricky Gervais & Stephen Merchant,2006-11-30,9.07
61,4,9,Local Ad,Jason Reitman,B. J. Novak,2007-10-25,8.98
80,5,9,Frame Toby,Jason Reitman,Mindy Kaling,2008-11-20,8.40
103,6,4,Niagara,Paul Feig,Greg Daniels & Mindy Kaling,2009-10-08,9.42

## This challenge includes a billboard.csv dataset.
 It is a list of the top-selling albums of all time according to Billboard
 The dataset has 5 columns:
 Artist,Album,Released,Genre,Sales
 Import the billboard.csv fille into a DataFrame. 
 Assign the imported DataFrame to an 'billboard' variable.


### CHALLENGE 1
 Find all records with an Artist of either Michael Jackson,
 Whitney Houston, or Celine Dion. Assign the resulting 
 DataFrame to a "trios" DataFrame.


### CHALLENGE 2
 Find all records with Sales of either 25, 35, or 45
 million copies. Note that the 'Sales' column's integers
 reflect album sales in millions. Assign the resulting DataFrame
 to a 'fives' DataFrame


### CHALLENGE 3
 Find all records released in either 1979, 1989, or 1999.
 Assign the resulting DataFrame to a 'end_of_decade' DataFrame.

In [21]:
billboard = pd.read_csv('../data/billboard.csv')
billboard.head()

,Artist,Album,Released,Genre,Sales
0,Michael Jackson,Thriller,1982,"Pop, post-disco, funk, rock",70
1,AC/DC,Back in Black,1980,Hard rock,50
2,Whitney Houston,The Bodyguard,1992,"R&B, soul, pop, soundtrack",45
3,Meat Loaf,Bat Out of Hell,1977,"Hard rock, glam rock, progressive rock",44
4,Eagles,Their Greatest Hits (1971–1975),1976,"Country rock, soft rock, folk rock",44

In [25]:
trios = billboard[billboard.Artist.isin(['Michael Jackson', 'Whitney Houston', 'Celine Dion'])]
trios.head()

,Artist,Album,Released,Genre,Sales
0,Michael Jackson,Thriller,1982,"Pop, post-disco, funk, rock",70
2,Whitney Houston,The Bodyguard,1992,"R&B, soul, pop, soundtrack",45
12,Michael Jackson,Bad,1987,"Pop, rhythm and blues, funk and rock",35
14,Michael Jackson,Dangerous,1991,"New jack swing, R&B and pop",32
15,Celine Dion,Falling into You,1996,"Pop, soft rock",32

In [24]:
fives = billboard[billboard['Sales'].isin([25,35,45])]
fives.head()

,Artist,Album,Released,Genre,Sales
2,Whitney Houston,The Bodyguard,1992,"R&B, soul, pop, soundtrack",45
12,Michael Jackson,Bad,1987,"Pop, rhythm and blues, funk and rock",35
39,Britney Spears,...Baby One More Time,1999,Pop,25
40,Bob Marley & The Wailers,Legend: The Best of Bob Marley & The Wailers,1984,Reggae,25
41,Carole King,Tapestry,1971,Pop,25

In [26]:
end_of_decade = billboard[billboard.Released.isin([1979,1989,1999])]
end_of_decade

,Artist,Album,Released,Genre,Sales
26,Pink Floyd,The Wall,1979,Progressive rock,30
30,Santana,Supernatural,1999,Latin rock,30
39,Britney Spears,...Baby One More Time,1999,Pop,25
51,Backstreet Boys,Millennium,1999,Pop,24
54,Celine Dion,All the Way... A Decade of Song,1999,Pop,22
63,Michael Jackson,Off the Wall,1979,"Disco, pop, funk and R&B",20
75,Supertramp,Breakfast in America,1979,"Progressive rock, art rock",20

### records for all Album released between 1980 and 1990

In [28]:

billboard[billboard.Released.between(1980,1990)].head()

,Artist,Album,Released,Genre,Sales
0,Michael Jackson,Thriller,1982,"Pop, post-disco, funk, rock",70
1,AC/DC,Back in Black,1980,Hard rock,50
12,Michael Jackson,Bad,1987,"Pop, rhythm and blues, funk and rock",35
17,Various artists,Dirty Dancing,1987,"Pop, rock, R&B",32
24,Bruce Springsteen,Born in the U.S.A.,1984,Heartland rock,30